### ISSUE TITLE
test-Int/j462 failed

### ISSUE THREAD

**Issue by beew** [Normaliz/Normaliz#217]
Normalize 3.6.3  and master compiled and built successfully (provided making the change to nmz_integral.cpp as per https://github.com/Normaliz/Normaliz/issues/215, which is still not fixed in master)

But make check failed with (both 3.6.3 and master)
```
/normaliz-3.6.3/test/Makefile.classic:115: recipe for target 'test-Int/j462.out' failed
make[3]: *** [test-Int/j462.out] Segmentation fault
```
OS is ubuntu 16.04 ( CoCOALib0.99660)

**Comment by w-bruns** [comment]
Thanks for reminding me of the change to CoCoALib 0.99600. I just tried it, and as you observed it runs into a segmentation fault. The problem seems to be in CoCoAlib, not in Normaliz:

```
Thread 1 "normaliz" received signal SIGSEGV, Segmentation fault.
0x0000000000000013 in ?? ()
(gdb) bt
#0  0x0000000000000013 in ?? ()
#1  0x00000000008ce575 in CoCoA::SparsePolyRingBase::myMul(CoCoA::RingElemRawPtr, CoCoA::RingElemConstRawPtr, CoCoA::RingElemConstRawPtr) const ()
#2  0x00000000008a0945 in CoCoA::operator*(CoCoA::RingElemAlias const&, CoCoA::MachineInt const&) ()
#3  0x0000000000466968 in libnormaliz::VxM (V=..., M=...) at ../libnormaliz/nmz_polynomial.cpp:160
#4  0x00000000004779e0 in libnormaliz::substituteAndIntegrate (FF=..., A=..., degrees=..., R=..., Factorial=..., factQuot=..., lcmDegs=...)

```
I am contacting John Abbott.

**Comment by w-bruns** [comment]
It seems to be a problem with parallelization. If I switch to serial mode with -x=1, it disappears.

**Comment by w-bruns** [comment]
The problem arises already with CoCoALib 0.99564. For the time being I return to 0.99562.

**Comment by w-bruns** [comment]
The CoCoA team managed to solve the problem. The next commit to master will use CoCoALib 0.99601.

**Comment by beew** [comment]
I upgraded to cocoalib0.99601, still failed Normalize master
```
ERROR: Module generators over original monoid only computable if original monoid is defined!
Not all desired properties could be computed.
Could not compute: ModuleGeneratorsOverOriginalMonoid !
Writing only available data.
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/rees_mini
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/binom
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/polytop
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/gen_nonpointed
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/rproj2
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/rafa1409
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/smallerror
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/rp2poly
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/latt_id_nonpointed
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/notpointed
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/direct_overflow
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/icml
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/icmi
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/squaref1
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/squaref0
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/rafa2416
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/lowrank
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/dupl_remove
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/lattice_ideal
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/rees_prim
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -w -x=1 test-w/rafa2310
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/diagonal_5
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/InhomIneq
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/halfspace3inhom
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/fullspace
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/fullspacehyp
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/rational
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/strip2
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/no_int_point
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  -H test-hh/direct_overflow
diff -b test-hh/diagonal_5.IntHull.ref test-hh/diagonal_5.IntHull.out | tee test-hh/diagonal_5.IntHull.diff
diff -b test-hh/diagonal_5.IntHull.ref test-hh/diagonal_5.IntHull.out > test-hh/diagonal_5.IntHull.diff
diff -b test-hh/InhomIneq.IntHull.ref test-hh/InhomIneq.IntHull.out | tee test-hh/InhomIneq.IntHull.diff
diff -b test-hh/InhomIneq.IntHull.ref test-hh/InhomIneq.IntHull.out > test-hh/InhomIneq.IntHull.diff
diff -b test-hh/fullspace.IntHull.ref test-hh/fullspace.IntHull.out | tee test-hh/fullspace.IntHull.diff
diff -b test-hh/fullspace.IntHull.ref test-hh/fullspace.IntHull.out > test-hh/fullspace.IntHull.diff
diff -b test-hh/rational.IntHull.ref test-hh/rational.IntHull.out | tee test-hh/rational.IntHull.diff
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-pr/small_proj
diff -b test-hh/rational.IntHull.ref test-hh/rational.IntHull.out > test-hh/rational.IntHull.diff
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-pr/small_proj_inhom
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-pr/small_sh_proj
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-pr/polyhedron
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-pr/small_sh_proj_inhom
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-pr/nonpointed
diff -b test-pr/polyhedron.ProjectCone.ref test-pr/polyhedron.ProjectCone.out | tee test-pr/polyhedron.ProjectCone.diff
diff -b test-pr/polyhedron.ProjectCone.ref test-pr/polyhedron.ProjectCone.out > test-pr/polyhedron.ProjectCone.diff
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/point0M
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty2pointM
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty0E
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty2pointV
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty0V
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/point0V
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty2lineV
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/point0E
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty2lineM
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty2pointE
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty2lineE
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-degenerate/empty0M
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-Int/j462
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-Int/zero-E
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-Int/rational-E
/home/bernard/Downloads/assorted_math_packages/normalize-git/source/normaliz  test-Int/zero-L
/home/bernard/Downloads/assorted_math_packages/normalize-git/test/Makefile.classic:123: recipe for target 'test-Int/rational-E.out' failed
make[3]: *** [test-Int/rational-E.out] Segmentation fault
make[3]: *** Waiting for unfinished jobs....
make[3]: Leaving directory '/home/bernard/Downloads/assorted_math_packages/normalize-git/test/run_tests'
Makefile:999: recipe for target 'check-local' failed
make[2]: *** [check-local] Error 2
make[2]: Leaving directory '/home/bernard/Downloads/assorted_math_packages/normalize-git/test'
Makefile:880: recipe for target 'check-am' failed
make[1]: *** [check-am] Error 2
make[1]: Leaving directory '/home/bernard/Downloads/assorted_math_packages/normalize-git/test'
Makefile:423: recipe for target 'check-recursive' failed
make: *** [check-recursive] Error 1

```

**Comment by w-bruns** [comment]
I can't reproduce the problem. It is of course necessary to configure and compile CoCoALib with the right options. We use
./configure --threadsafe-hack --no-boost
for CoCoALib and compile Normaliz with 
-DCoCoA_THREADSAFE_HACK
If the error persists, please run gdb on this example, preferably several times.

**Comment by beew** [comment]
@w-bruns 
```
compile Normaliz with
-DCoCoA_THREADSAFE_HACK
```
How do you do that? Neither Normaliz3.6.3 nor master use cmake, only autoconf there.

**Comment by beew** [comment]
The tests all work now after compiling COCA with ./configure --threadsafe-hack --no-boost

normaliz master compiled with 
`./configure --with-gmp=$HOME/opt/libgmp/lib --with-flint=$HOME/opt/libflint/lib`
I have libgmp, libflint and libmpfr compiled from source and symlink to /usr/local but normalize doesn't seem to be able to pick up the self compiled libflint and libmpfr, still using the older system one, not sure if it is a problem or how to fix it
```
 ldd /usr/local/lib/libnormaliz.so
	linux-vdso.so.1 =>  (0x00007ffeedfd1000)
	/usr/lib/liblapack.so (0x00007fce8c175000)
	libflint-2.5.2.so => /usr/lib/libflint-2.5.2.so (0x00007fce8bc1c000)
	libgmpxx.so.4 => /usr/local/lib/libgmpxx.so.4 (0x00007fce8ba15000)
	libgmp.so.10 => /usr/local/lib/libgmp.so.10 (0x00007fce8b79d000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fce8b580000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fce8b1fe000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fce8aef5000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fce8ab2b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fce8a915000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fce8a6f3000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fce8a4ef000)
	libmpfr.so.4 => /usr/lib/x86_64-linux-gnu/libmpfr.so.4 (0x00007fce8a28a000)
	libntl.so.5 => /usr/lib/libntl.so.5 (0x00007fce89eba000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fce8d068000)
```

**Comment by w-bruns** [comment]
It is not completely clear what is going on, but I think all optional libraries are o.k.

**Comment by w-bruns** [comment]
I think this issue is solved.
