### ISSUE TITLE
Avoiding deprecated functions of e-antic

### ISSUE THREAD

**Issue by w-bruns** [Normaliz/Normaliz#384]
@saraedum 

I am trying to get rid of the annoying warning messages about deprecated functions of e-antic. In order to get rid of the pword trick without too much change in the source code I have introduced a global ` renf_class_shared nmz_number_field` in `general.cpp`. Everything works nicely, except the exit from normaliz; see below. I guess there is a problem with the destruction. Is there a way to rescue this solution?

```
Thread 1 "normaliz" received signal SIGSEGV, Segmentation fault.
0x0000000000b5012d in std::_Hashtable<eantic::renf_class const*, eantic::renf_class const*, std::allocator<eantic::renf_class const*>, std::__detail::_Identity, eantic::(anonymous namespace)::fields_equality, eantic::(anonymous namespace)::fields_hasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node (__n=0, 
    __k=@0x7fffffffdc48: 0x112e1a0, __code=3636614438503114284, this=0x1108320 <eantic::(anonymous namespace)::fields>)
    at /usr/include/c++/9/bits/hashtable.h:1542
1542	    {
(gdb) bt
#0  0x0000000000b5012d in std::_Hashtable<eantic::renf_class const*, eantic::renf_class const*, std::allocator<eantic::renf_class const*>, std::__detail::_Identity, eantic::(anonymous namespace)::fields_equality, eantic::(anonymous namespace)::fields_hasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node (__n=0, 
    __k=@0x7fffffffdc48: 0x112e1a0, __code=3636614438503114284, this=0x1108320 <eantic::(anonymous namespace)::fields>)
    at /usr/include/c++/9/bits/hashtable.h:1542
#1  0x0000000000b5020d in std::_Hashtable<eantic::renf_class const*, eantic::renf_class const*, std::allocator<eantic::renf_class const*>, std::__detail::_Identity, eantic::(anonymous namespace)::fields_equality, eantic::(anonymous namespace)::fields_hasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_node (__c=<optimized out>, 
    __key=@0x7fffffffdc48: 0x112e1a0, __bkt=<optimized out>, this=0x1108320 <eantic::(anonymous namespace)::fields>)
    at /usr/include/c++/9/bits/hashtable.h:655
#2  std::_Hashtable<eantic::renf_class const*, eantic::renf_class const*, std::allocator<eantic::renf_class const*>, std::__detail::_Identity, eantic::(anonymous namespace)::fields_equality, eantic::(anonymous namespace)::fields_hasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::find (__k=@0x7fffffffdc48: 0x112e1a0, 
    this=0x1108320 <eantic::(anonymous namespace)::fields>) at /usr/include/c++/9/bits/hashtable.h:1419
#3  0x0000000000b50725 in std::unordered_set<eantic::renf_class const*, eantic::(anonymous namespace)::fields_hasher, eantic::(anonymous namespace)::fields_equality, std::allocator<eantic::renf_class const*> >::find (__x=@0x7fffffffdc48: 0x112e1a0, this=0x1108320 <eantic::(anonymous namespace)::fields>)
    at /usr/include/c++/9/bits/unordered_set.h:650
#4  eantic::intrusive_ptr_release (nf=<optimized out>) at renf_class.cpp:284
#5  0x0000000000441edb in boost::intrusive_ptr<eantic::renf_class const>::~intrusive_ptr (this=0x10feab8 <libnormaliz::nmz_number_field>, 
    __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/intrusive_ptr.hpp:98
#6  0x0000000000d9142d in __run_exit_handlers ()
#7  0x0000000000d91610 in exit ()
#8  0x000000000043fa0c in main (argc=3, argv=0x7fffffffdf98) at normaliz.cpp:185

```

**Comment by saraedum** [comment]
Is this on some branch that I could have a look at?

**Comment by w-bruns** [comment]
I will push the branch and then add a comment to this issue in order to inform you.

Before I come to the `pword` issue, why is `get_den()` deprecated? It is the name of the GMP function, and in a templated environment in which I want to allow `mpq_clas`s and `renf_elem_class `simultaneously, `get_den()` is for sure the right choice. Nevertheless I am circumventing the name now.

The `pword` issue:  Before 3.9.2 the input function for numbers was part of integer.h which is read by almost any cpp file in Normaliz. As a consequence the "deprecaqte" messages clogged the terminal, and it was sometimes difficult to find real errors. I have now put the critical function into input.cpp, and the problem has been reduced to exactly one place. So it is much less of a nuisance. I can go with this in the future.

Again I want a function that can be specialized to all number classes that Normaliz allows. At present it is

    void read_number(istream& in, number_type& number)

For `renf_elem_class` I definitely need the number field. The present solution---elegant, but not transparent---is to transport it through the input stream. If this should not be possible one day,  then I see only two alternatives: (i) a third parameter, which is dummy for all types except `refnf_elem_class` or (ii) a globally existing number field. (Alternatively one could create an input class and make the number field reside in an instance of this class.)

I really dislike (i), but (ii) has not worked out so far.  So my pledge is to keep the `pword` solution.

**Comment by w-bruns** [comment]
Pushed once more. Now without the critical `schedule(dynamic)`

But I am puzzled. On my PC (Linux 20.04, g++ 9.4.0) I get two types of behavior:

1. The static builds fail with the segmentation fault in my first comment, independently of the input file.
2. The shared builds run nicely, as they do on GitHub.

The second push was actually superfluous: this branch still limits the number of threads to 1 in the critical Mac builds. But they fail, and I think they are the only ones,that make a static binary (as far as possible on Mac). Excerpt with the error:

```
time /Users/runner/work/Normaliz/Normaliz/source/normaliz -x=1 -sc test-nf/2cone-sqrt2-cone > /dev/null
libc++abi: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
/bin/sh: line 1: 22231 Abort trap: 6           /Users/runner/work/Normaliz/Normaliz/source/normaliz -x=1 -sc test-nf/2cone-sqrt2-cone > /dev/null
...
```
Most likely the same as on Linux static.

**Comment by saraedum** [comment]
> Before I come to the `pword` issue, why is `get_den()` deprecated? It is the name of the GMP function, and in a templated environment in which I want to allow `mpq_clas`s and `renf_elem_class `simultaneously, `get_den()` is for sure the right choice. Nevertheless I am circumventing the name now.

We deprecated it so there's only one way to achieve the same thing. I see your point that it makes templating against `mpq_class` easier. So far we had not thought of `renf_elem_class` as a generalized `mpq_class`. Since it should be easy to work around this inconvenience, I think we'll keep the function deprecated and remove it at some point.

> […]
> Again I want a function that can be specialized to all number classes that Normaliz allows. At present it is
> 
> ```
> void read_number(istream& in, number_type& number)
> ```

I believe that the only way to make this now work properly and in a thread-safe way is to store both the number field and the number in the stream. Doing this naively is of course a waste of space. Not sure if that's a concern to you. Otherwise, it seems like the easiest solution here.

If you don't want to use something like cereal (which I don't think I would even recommend in your case), you can also roll your own version of the original pword code if you can guarantee that the parent number field of all elements is the same.

Namely, you can just store the address of the `renf_class` in the istream when you read it and then pull it out of the istream again in every invocation of `read_number`.

To me this would seem like a better solution than a global variable that introduces lifetime problems and also makes the code not thread safe.

**Comment by w-bruns** [comment]
The function get_den() has already been circumvented.

For the pword issue I would prefer to define the two critical functions within Normaliz. However, my attempts so far have not worked out. Pwerhaps you can help me:

```
#ifdef ENFNORMALIZ
    
static int xalloc = std::ios_base::xalloc();

// Normaliz implementation of deprecated e-antic functions
std::istream & nmz_set_pword(boost::intrusive_ptr<const renf_class> our_renf, std::istream & is)
{
    is.pword(xalloc) = const_cast<void*>(reinterpret_cast<const void*>(&our_renf));
    return is;
}

boost::intrusive_ptr<const renf_class> nmz_get_pword(std::istream& is)
{
    return reinterpret_cast<renf_class *>(is.pword(xalloc));
}
#endif
```

They are used as follows (previous version commented out):
```

        // coeff = renf_elem_class(*nmz_get_pword(in), s);
        coeff = renf_elem_class(*renf_class::get_pword(in), s);
```
and

```
    // renf->set_pword(in);
    nmz_set_pword(renf,in);
```
I think the get function always returns the NULL pointer, even if I use the old set function.

**Comment by w-bruns** [comment]
It is clear to me that `nmz_set_pword` is not correct since we need the pointer to the` renf` and must dereference  `our_renf` first. What I do not understand is why `nmz_get_pword` does not cooperate with the `set_pword` from e-antic. As far as I can see, this function need not be a class member. But perhaps there is a hidden dependence.

**Comment by saraedum** [comment]
> does not cooperate with the `set_pword` from e-antic.

I am not entirely sure what you mean. But e-antic's `set_pword` uses a different `xalloc` than the one you are using. At least it's my understanding that `std::ios_base::xalloc` returns a random integer.

**Comment by w-bruns** [comment]
Thanks! Works now. No deprecated e-antic functions anymore used.
